# these are the wordpress login credentials
wp_user=
# put the app_password in the quotes or it won't work
app_password=''

# any additional instructions you want to give when creating the topic for the article (put in the quotes). Leave blank to have AI choose the topic for you.
topic_instructions=""
# any additional instructions for the content creation system, leave blank for standard use.
content_instructions=""

# character instructions is used whenever you want to the AI behave like a certain person or give it a certain edge. For example, you might want to sound like a 
# lawyer, be funny, be witty, corny, whatever. This is where you can achieve something like that. I provided a basic blog writing character below.
# leave in blank quotes "" for no character side effect.
character_instructions="You are the owner of a tech company and a profesional blog writer. You are writing a blog post for a tech company that specializes in AI and automation. You are very knowledgeable about the subject and you are very good at explaining complex topics in a simple way. You are also very good at writing in a way that is engaging and interesting to read. You are very good at using examples to illustrate your points and you are very good at using analogies to make complex topics easier to understand."

# your target url for your wordpress site with a / at the end.
base_url=https://samstechguide.com/

openai_key=
# get this url from the make.com automation for posting on social medias about the article being written.
# this is the list of forbidden words and phrases to have the AI not use:
donotuse="Words to almost never use:

Here is
Landscape
Optimize
Underscore
Blend
Capture
Mystery
Form


Words to NEVER use:

Delve
Tapestry
Vibrant
Embark
Vital
Comprehensive
Intricate
Pivotal
Moreover
Arguably
Notably
Dive into
It's important to note
It's important to remember
Important to consider
Based on the information provided
Remember that
Navigating the landscape
Navigating the complexities of
Delving into the intricacies of
A testament to
Realm
Excels
Certainly
Explore
Captivate
Leverage
Embrace
Resonate
Dynamic
Testament
Elevate
Journey
Unleash
Harness
Robust
Seamless
Synergy
Facilitate
Augment
Aligns
Embodies
Ensure
Nestled
Ample
Wander
Step back in time
Lose yourself
Storybook
Escape
Discover
Soak
Indulge
Relax
Immerse
Step into
Dive
Roam
Illuminated
Foster
Captivate
Furthermore
Cutting-edge
Conveying
Enhance
Synergy
Grapple
Astonishing
Wonders
Dynamics
Navigate
Vulnerable
Vulnerability
Figure
Interactions
Physique
Crucial
In the realm of
Adhere to
Paramount
Boasts
Emerge
Embody
Ensure
Nestled
Ample
Capture
Wander
Step back in time
Lose yourself
"